{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "digest:build": "ask digest build",
    "digest:verify": "ask digest verify",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@hevmind/ask": "workspace:*",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "^9.5.5",
    "typescript": "^6.0.3"
  }
}
